<!DOCTYPE html>
<html>
    <head>
        <title>Rachel Oh | Gallery</title>

        <link rel="stylesheet" href="shared.css">

        <style>
            #header {
                background-image: url('https://i.pinimg.com/originals/a6/88/24/a68824d8abf730cd0577c3524a8aa1fa.jpg');
                height: 150px;
                line-height: 220px;
                background-position:top;

                font-size: 2.5em;
                color:rgb(61, 65, 108);
                text-shadow: 0px 0px 10px #ffffff;
            }

            .boxSmall {
                margin-top: 30px;
                margin-left: 5px;
                margin-right: 5px;
                display: inline-block;
                background-color: #75799b;
                text-align: center;
                line-height: 50px;

                width: 250px;
			    height: 250px;

                position: relative;
                top: -50px;
            }

            .boxMed {
                margin-left: 5px;
                margin-right: 5px;
                display: inline-block;
                background-color: #75799b;
                text-align: center;
                line-height: 50px;

                width: 300px;
			    height: 350px;

                position: relative;
                top: 50px;
            }

            .boxLarge {
                margin: 5px;
                display: inline-block;
                background-color: #75799b;
                text-align: center;
                line-height: 50px;

                width: 510px;
			    height: 500px;
            }

            #largeLeft {
                position: relative;
                top: -30px;
            }

            #largeRight {
                width: 610px;
                height: 400px;

                position: relative;
                top: -30px;
                left: 5px;
            }
            
            #bottom1 {
                width: 270px;
                position: relative;
                top: -30px;
                margin-right:10px;
            }

            #gallery{
                margin-left: 150px;
                display: flex;
                justify-content: center;
            }

            #photos {
                width: 1300px;
            }

            .smallPhoto {
                height: 250px;
                width: 270px;
            }

            .smallSquare {
                height: 250px;
                width: 250px;
            }

            .medPhoto {
                height: 350px;
                width: 300px;
            }

            .largePhoto {
                height: 500px;
                width: 510px;
            }

            .largeRec {
                height: 400px;
                width: 510;
            }

            .overlay {
                font-family: "Nerko One", cursive;
                color: white;
                text-align: center;
			    position: absolute;
			    top: 0px;
			    left: 0px;
			    right: 0px;
			    bottom: 0px;
			    padding-top: 70px;
                opacity: 0;
                font-size: 2.5em;
            }

            #medCap {
                padding-top: 150px;
            }

            #largeCap {
                padding-top: 200px;
            }

            .boxSmall:hover .overlay, .boxMed:hover .overlay, .boxLarge:hover .overlay {
                background-color:rgb(83, 83, 139, .6);
                opacity: 1;
            }

        </style>
    </head>

    <body>
        <div id="header">
            <h1>More Pictures!!</h1>
        </div>

        <ul id="navbar">
            <li>
                <a href="interests.html">Home</a>
                <ul>
                    <li><a href="interests.html#overview">Overview</a></li>
                    <li><a href="#tapestry">Tapestry</a></li>
                    <li><a href="#stocking">Stockings</a></li>
                </ul>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>

        <div id="gallery">
            <div id="photos">
                <div class="boxSmall">
                    <img class="smallSquare" src="img/ducks.jpg" alt="ducks">
                    <div class="overlay">Duck Embroidery</div>
                </div>
                <div class="boxSmall">
                    <img class="smallSquare" src="img/claw.jpg" alt="claw">
                    <div class="overlay">Claw Machine Cross Stitch</div>
                </div>
                <div class="boxMed">
                    <img class="medPhoto" src="img/balloon.jpg" alt="balloon">
                    <div id="medCap" class="overlay">Balloon Dog</div>
                </div>
                <div class="boxMed">
                    <img class="medPhoto" src="img/coins.jpg" alt="coins">
                    <div id="medCap" class="overlay">Whale Coin Pouch</div>
                </div>
                <div id="largeLeft" class="boxLarge">
                    <img class="largePhoto" src="img/fightOn.jpg" alt="fightOn">
                    <div id="largeCap" class="overlay">USC Cross Stitch</div>
                </div>
                <div id="largeRight" class="boxLarge">
                    <img class="largeRec" src="img/magikarp.jpg" alt="hat">
                    <div id="largeCap" class="overlay">Magikarp Hat</div>
                </div>
                <div id="bottom1" class="boxSmall">
                    <img class="smallPhoto" src="img/cardFront.JPG" alt="cardFront">
                    <div class="overlay">Pokemon Card Cross Stitch</div>
                </div>
                <div id="bottom1" class="boxSmall">
                    <img class="smallPhoto" src="img/cardBack.JPG" alt="cardBack">
                    <div class="overlay">Pokemon Card Back</div>
                </div>
                <div id="bottom1" class="boxSmall">
                    <img class="smallPhoto" src="img/feltFront.JPG" alt="feltFront">
                    <div class="overlay">Animal Felting Front</div>
                </div>
                <div id="bottom1" class="boxSmall">
                    <img class="smallPhoto" src="img/feltBack.JPG" alt="feltBack">
                    <div class="overlay">Animal Felting Back</div>
                </div>
            </div>
        </div>
    </body>
</html>