<!DOCTYPE html>
<html>
    <head>
        <title>Rachel Oh | Interests</title>

        <link rel="stylesheet" href="shared.css">

        <style>

            #header {
                background-image: url('https://i.pinimg.com/1200x/a6/bf/8b/a6bf8b58158a27caf9c7b1fe69381996.jpg');
                height: 350px;
                background-position: center;
                line-height: 600px;

                font-size: 2.5em;
                color:rgb(121, 129, 208);
            }

            #page-wrapper {
                display: flex;
                justify-content: center;
            }
            
            #main {
                width: 700px;
                background-color: rgb(209, 220, 255);;

			    border-left: 1px solid #16003f;
                border-right: 1px solid #16003f;
            }

            h2 {
                font-family: "Nerko One", cursive;
                color: rgb(112, 120, 193);
                font-size: 2em;
                margin-left: 15px;
            }

            #headshot {
                width: 250px;
                height: auto;
                float: right;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px;
            }

            #piplup {
                width: 250px;
                height: auto;
                float: right;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 30px;
            }

            #stocking1 {
                width: 250px;
                height: auto;
                float: right;
                margin-top: 30px;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 20px;
            }

            p {
                margin-left: 25px;
                margin-right: 25px;
            }

            #images {
                background-color:rgb(191, 197, 251);
                width: 230px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                padding: 15px;
            }

            .thumbnail {
                width: 200px;
                height: auto;

                margin-left: 15px;

                opacity: 0.7;
            }

            .img-container:hover .thumbnail {
                opacity: 1;
            }

            .thumbnail + p {
                text-align: center;
                visibility: hidden;
            }

            .img-container:hover p {
                text-align: center;
                visibility: visible;
            }

            .caption {
                margin: 7px;
                padding-bottom: 20px;
            }   

            #footer {
                background-color: #7f859a;
                color: #FFF;
                text-align: center;
                height: 50px;
                line-height: 50px;
                font-size: 0.8em;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <h1>Crochet Projects!</h1>
        </div>

        <ul id="navbar">
            <li>
                <a href="interests.html">Home</a>
                <ul>
                    <li><a href="interests.html#overview">Overview</a></li>
                    <li><a href="#tapestry">Tapestry</a></li>
                    <li><a href="#stocking">Stockings</a></li>
                </ul>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>

        <div id="page-wrapper">
            <div id="main">
                <h2 id="overview">Overview</h2>
                <img id="headshot" src="img/headshot.png" alt="headshot">
                <p>Hi! My name is Rachel and this is a very small sample of some of the crochet projects 
                    that I've made over the past few years! I picked up fiber arts around when the COVID-19
                    pandemic started to pass the time at home when we weren't allowd to go outside and the boredom helped
                    me make all types of things, from hats to stuffed animals to tapestries!

                </p>
                <p> Looking back, I theres a pretty clear theme in the type of crochet projects I've made (Pokemon). While I've
                    basically only included my Pokemon projects, please trust that there are so many other types of crochet
                    I've made! I hope you like reading about all of the things I've made so far, and I hope 
                    to be able to make a lot more projects like this in the future!
                </p>

                <h2 id="tapestry">Pokemon Tapestry</h2>
                <img id="piplup" src="img/Piplup.JPG" alt="Piplup">
                <p>This is a tapestry I made over this past summer (2024) of a Pokemon Piplup sprite. After taking about
                    3 weeks to complete, close to 100 hours of labor, and about 5 skeins of yarn, it ended up pretty big, about 
                    3x3 feet. I created it by making little "pixel" squares called granny squares of each of the colors I needed
                    and then stitched them all together at the end following a pattern I made for myself. In total, I had to make 
                    172 individual granny squares. 
                </p>
                <p>The hardest part of the whole project was probably the repetitive nature of having to make the same granny squares
                    over and over and over again. Luckily, I was able to multitask and watch a lot of movies and TV shows to help
                    pass the time. I also had to tuck in all of the extra yarn ends (which there were a lot of) and felt, or combine to
                    other parts of the yarn, into place so they wouldn't unravel. This ended up being a gift for someone whose favorite
                    pokemon is Piplup, and I think they really liked it!
                </p>

                <h2 id="stocking">Christmas Stockings</h2>
                <img id="stocking1" src="img/stockings1.JPG" alt="stockings1">
                <p>Around the holiday season, I thought it would be cute if all of my roomates and I had matching stockings to hang in
                    our apartment. I made three different stockings that all centered around pokemon (haha again): Pikachu, Wiglett, and
                    Ditto, respectively. Because the yarn I used was so bulky, each one was made pretty quickly, about an hour and a half 
                    for each one - including both the crocheting time and the stitching time. They also didn't need that much yarn, about 
                    one skein each if you combined all the colors used into one roll. 
                </p>
                <p>They were so cute, in fact, that I had a couple other friends who saw the stockings comission me into making Snoopy 
                    stockings and more Pokemon related ones. The image of the extra ones are included in the sidebar! The stockings now
                    stay up all year and hang on a wall in our apartment (not above a fireplace though, unfortunately). I hope to be able
                    to make a lot more this upcoming holiday season for even more of my friends :)
                </p>
            </div> <!--main -->

            <div id="images">
                <h2>Other Projects</h2>

                <div class="img-container">
                    <img class='thumbnail' src="img/misc_stuffed.JPG" alt="stuffed animals">
                    <p class="caption">Miscellaneous Stuffed Animals</p>
                </div>

                <div class="img-container">
                    <img class='thumbnail' src="img/stockings2.JPG" alt="stockings2">
                    <p class="caption">Additional Stockings</p>
                </div>

                <div class="img-container">
                    <img class='thumbnail' src="img/character.jpg" alt="character">
                    <p class="caption">Girl Wearing Lotad Onesie</p>
                </div>

                <div class="img-container">
                    <img class='thumbnail' src="img/gameboy.JPG" alt="gameboy">
                    <p class="caption">Pokemon Gameboy Pillow</p>
                </div>
            </div> <!-- images -->
        </div> <!-- page wrapper -->

        <div id="footer">
            Rachel Oh - ITP 303 Full Stack
        </div> <!-- footer -->
    </body>
</html>